<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	{% load staticfiles %}
</head>


<body>
	<style type="text/css">
	.main-container{
		width: 960px;
		height: 700px;
		-opacity: 0.5;
		-margin-top: -722px;
		-margin-left: 19px;
		position: absolute;

	}	
	.title-bar{
		padding-top: 13px;
		padding-left: 20px;
		color: #FFF;
		width: 940px;
		height: 37px;
		background-color: #62CDD7;
		border-radius: 6px 6px 0px 0px;
	}
	.tool-bar{
		width: 960px;
		height: 36px;
		background-color: #EBEBEB;
		position: relative;
		font-size: 14px;
		color: #FFF;
	}
	.tool-bar{
		color:#464747;
	}
	.tool-bar-select{
		float: left;
		width: 77px;
		height: 36px;
		background-color: #EBEBEB;
		    border: 0px;
	}
	.tool-bar-select.class{
		
	}
	.tool-bar-choosed{
		background-color: #FF766F;
		font-size: 14px;
		color: #FFF;
	}
	.tool-bar-not-choosed{
		background-color: #FF766F;
		font-size: 14px;
		color: #EBEBEB;
	}
	.tool-bar-select option{
		width: 77px;
		height: 36px;
		background-color: #EBEBEB;
		border: 0px;
	}
	.search-bar{
		padding-top: 14px;
		width: 960px;
		height: 46px;
		-display: none;
		background-color: #F5F5F5;
	}
	.search-box{
		margin-left: 725px;
		border: 1px solid #C2C2C2;
		border-right: 0px;
		width: 174px;
		height: 28px;
		float:left;
	}
	.search-box div{
		width: 28px;
		height: 28px;
		background-color: #111;
		float: left;
	}
	.search-box textarea{
		height: 22px;
		width: 141px;
		resize: none;
		float: left;
		font-size: 13px;
		padding-top: 4px;
		border: none;
		color: #ADADAD;
		background-color: #F5F5F5;
	}
	.search-btn{
		width: 45px;
		height: 23px;
		float: left;
		background-color: #FF766F;
		font-size: 15px;
		color: #fff;
		padding-top: 7px;
		padding-left: 14px;
		float: left;
	}
	.goods-container{
		width: 960px;
		height: 613px;
		-display: none;
	}
	.goods-container ul{
		margin: 0px;
		padding: 0px;
	}
	.good-container{
		width: 960px;
		height: 243px;
		background-color: #F5F5F5;
		border-top: 1px solid #C5C5C5;
	}
	.good-info{
		width: 950px;
		height: 20px;
		background-color: #EBEBEB;
		padding-top: 10px;
		padding-left: 10px;
		color: #444444;
		font-size: 13px;
	}
	.good-pic-div{
		width: 676px;
		height: 184px;
		padding-left: 10px;
		padding-top: 13px;
		float: left;
	}
	.good-pic{
		margin-right: 4px;
		width: 162px;
		height: 162px;
		margin-top: 13px;
		position: relative;
	}
	.good-pic img{
		width: 162px;
		height: 162px;
	}
	.good-pic div{
		background: url('{% static 'images/adminer/widget.png' %}') no-repeat;
		width: 25px;
		height: 25px;
		background-position: -82px -8px;
		position:absolute;
		top: -149px;
		right: 0px;
	}
	.pages-bar{
		width: 960px;
		height: 82px;
		background-color: #F5F5F5;
		position: absolute;
		bottom: 0px;
		-display: none;
	}
	.pages-btn{
		float: left;
		margin-top: 36px;
		border-radius: 2px;
		font-weight: bold;
		text-align: center;
		font-size: 12px;
		padding-top: 13px;
		background-color: #E6E6E6;
		width: 35px;
		height: 23px;
		margin-left: 5px;
		color: #646666;
	}
	.pages-btn.choosed{
		background-color: #79D0D9;
		color: #FFF;
	}
	.good-info-for-detail{
		width: 260px;
		height: 137px;
		float: right;
		padding-left: 13px;
	}
	.good-btn{
		margin-top: 42px;
		width: 106px;
		height: 25px;
		border-radius: 4px;
		background-color: #62CDD7;
		text-align: center;
		font-size: 14px;
		color: #FFF;
		padding-top: 9px;
	}
</style>
<!--<img src="{% static 'images/adminer/check.png' %}">-->
<div class='main-container'> 
	<div class='title-bar'>
		<span style="font-family: -webkit-pictograph;font-size: 22px;">3Dilove</span>
		<span style="font-family: sans-serif;font-size: 20px;letter-spacing: -1px;">客服后台</span>
		<a href="" style="margin-left: 712px;font-family: serif;font-size: 17px;color: #fff;text-decoration: blink;">Lily</a>
		<a href="" style="text-decoration: blink;color: #FFF;">退出</a>
	</div>
	<div class='tool-bar'>
		<div style="float:left;" class="tool-bar-choosed">
			<div style="float: left;width: 109px;height: 25px;text-align: center;padding-top: 11px;  padding-left: 4px;">作品审核管理</div>
			<div style="float: left;height: 27px;padding-top: 9px;  font-size: 17px;width: 9px;">|</div>
			<select class="tool-bar-select">
				<option>未处理</option>
				<option>已驳回</option>
				<option>未通过</option>
			</select>
		</div>
		<div style="float: left;width: 178px;height: 25px;padding-top: 11px;text-align: center;">客户留言对话</div>
	</div>

	<!--<HR align=center width=960 color=#987cb9 SIZE=1 style="margin-top:0px;margin-bottom:0px"></HR>-->
	<div class='goods-container'>
		<div class='search-bar'>
			<div class="search-box">
				<div style="background: url('{% static 'images/adminer/widget.png' %}') no-repeat;background-position: -3px -3px;"></div>
				<textarea>作品编号、作品名</textarea>
			</div>
			<div class="search-btn">搜索</div>
		</div>

		<div id="good-deny-infos" style="position: absolute;
			width: 200px;
			height: 64px;
			background-color: #FFF;
			font-size: 14px;
			display: none;
			color: #5F4747;">
			<div><input name="deny-reason" type="radio" value="0" checked/>模型文件大</div>
			<div><input name="deny-reason" type="radio" value="1" />错了，不是模型文件</div>
			<div><input name="deny-reason" type="radio" value="2" />背景颜色</div>
		</div>

		<div id="good-pass-infos" style="position: absolute;
			width: 133px;
			height: 20px;
			top:300px;
			font-size: 14px;
			display: none;
			color: #5F4747;">
				<select id="good-type">
				<option value="0">戒指</option>
				<option value="1">吊坠</option>
				<option value="2">耳坠</option>
				<option value="3">手链</option>
				<option value="4">项链</option>
				<option value="5">胸针</option>
				</select>
				<select id="good-style">
				<option value="0">青春洋溢</option>
				<option value="1">富丽典雅</option>
				<option value="2">自然亲切</option>
				<option value="3">时尚潮流</option>
				</select>
		</div>
		<ul style="list-style:none;overflow-y:hidden;height: 488px;">
			{% for goods in all_list %}
			<li>
			<div class="good-container">
				<div class="good-info">
					<span style="letter-spacing: -1px;">作品编号:</span>
					<span id="good-id" style="font-size: 13px;">{{ goods.id }}</span>
					<span style="margin-left: 622px;letter-spacing: -1px;">最后修改时间:</span>
					<span style="font-size: 13px;margin-left: 6px;">{{ goods.modify_time }}</span>
				</div>
				<div style="background-color: #FFF;width: 960px;height: 198px;">
					<div class="good-pic-div">
						<span class="good-pic">
							<img src="{{ photo_server }}{{ goods.preview_1 }}">
							<div></div>
						</span>
						<span class="good-pic">
							<img src="{{ photo_server }}{{ goods.preview_1 }}">
							<div></div>
						</span>
						<span class="good-pic">
							<img src="{{ photo_server }}{{ goods.preview_2 }}">
							<div></div>
						</span>
						<span class="good-pic">
							<img src="{{ photo_server }}{{ goods.preview_3 }}">
							<div></div>
						</span>
					</div>
					<div class="good-info-for-detail">
						<p style="font-size: 14px;font-weight: bold;margin-top: 22px;">{{ goods.goods_name }}</p>
						<p style="  font-size: 12px;
						font-weight: bold;
						margin-top: -1px;
						width: 260px;
						height: 32px;margin-bottom: 14px;color: #7A7A7A;">{{ goods.description }}</p>
						<span style="font-size: 14px;color: #FF766F;">￥{{ goods.goods_price }}</span>
						<span style="margin-left: 17px;
							font-size: 13px;
							font-weight: bold;">{{ goods.type}}文件</span>
						<span style="margin-left: 8px;
							font-size: 13px;
							font-weight: bold;">{{ goods.file_size }}MB</span>
						<div name="good-deny" class="good-btn" style="  float: left;
							margin-left: 30px;background-color: #D7D7D7;color: #767676;">驳回作品</div>
						<div name="good-pass" class="good-btn" style="float: right;
							margin-right: 9px;">审核通过</div>
					</div>							
				</div>
			</div>
			</li>
			{% endfor %}
		</ul>
		<div class="pages-bar">
			<div class="pages-btn" style="margin-left: 571px;width: 66px;" value="-1">上一页</div>
			<!--<div class="pages-btn" value="1">1</div>-->
			<!--<div class="pages-btn choosed" value="2">2</div>-->
			<!--<div class="pages-btn" value="3">3</div>-->
			<!--<div class="pages-btn" value="4">4</div>-->
			<!--<div class="pages-btn" value="5">5</div>-->
			<div class="pages-btn" style="width: 66px;" id="page-next" value="+1">下一页</div>
		</div>
	</div>
	<div class='chat-container'>
		<div class="user-list-box">
			<div style="  width: 123px;
				height: 24px;
				font-size: 14px;
				padding-left: 9px;
				padding-top: 9px;
				background-color: #EBEBEB;">当前接入(<span>5</span>)</div>
			<div class="user-list">
				<div class="chat-user choosed" username="user1">
					<img src="">
					<div>东海三</div>
				</div>
				<div class="chat-user" username="user2">
					<img src="">
					<div>东海三</div>
				</div>
				<div class="chat-user" username="user3">
					<img src="">
					<div>东海三</div>
				</div>
			</div>
		</div>
		<div class="chat-box">
			<div class="chat-tag-bar">
				<div class="chat-tag">
					<div style="float: left;color:#fff;">钻石人生</div>
					<div style="float: right;margin-top: -10px;margin-right: 2px;color:#fff;">×</div>
				</div>
			</div>
			<div class="chated-txt">
				<div class="chat-message">
					<div class="chat-message-info">
						<span>客服</span>
						<span style="padding-left: 8px;">10:12</span>
					</div>
					<div class="chat-message-cont">您好</div>
				</div>
			</div>
			<div class="chat-tool-bar">
				<div class="chat-tool">
					<div style="background: url('{% static 'images/adminer/widget.png' %}') no-repeat;width: 25px;height: 25px;background-position: -5px -44px;float:left;"></div>
					<div style="  font-size: 13px;padding-top: 5px;padding-left: 2px;float: left;font-weight: bold;">照片</div>
				</div>
				<div class="chat-tool" id="face">
					<div style="background: url('{% static 'images/adminer/widget.png' %}') no-repeat;width: 25px;height: 25px;background-position: -32px -44px;float:left;"></div>
					<div style="  font-size: 13px;padding-top: 5px;padding-left: 2px;float: left;font-weight: bold;">表情</div>
				</div>
				<div id='face-box' class='face-box'>
					<ul>
					</ul>
				</div>
				<div class="chat-tool">
					<div style="background: url('{% static 'images/adminer/widget.png' %}') no-repeat;width: 25px;height: 25px;background-position: -60px -44px;float:left;"></div>
					<div style="  font-size: 13px;padding-top: 5px;padding-left: 2px;float: left;font-weight: bold;">记录</div>
				</div>
			</div>
			<div class="chat-entry" contenteditable="true"></div>
			<div class="send-msg-bar">
				<div class="chatting-btn">发送</div>
			</div>
		</div>
		<div class="other-chat-tool-box">
			<div class="user-info-box">
				<div style="font-size: 15px;
					padding-left: 9px;
					padding-top: 10px;
					background-color: #EBEBEB;
					height: 23px;
					color: #4C4C4C;letter-spacing: -1px;">个人信息</div>
				<div class="user-info">
					<div style="padding-top: 10px;padding-left: 19px;color: #666666;font-size: 12px;height: 16px;">
						<span>用户名：</span>
						<span class="chat-user-name">钻石人生</span>
					</div>
					<div style="padding-top: 4px;padding-left: 19px;color: #666666;font-size: 12px;height: 16px;">
						<span>账号：</span>
						<span class="chat-user-account">1864565465464</span>
					</div>
					<div style="padding-top: 4px;padding-left: 19px;color: #666666;font-size: 12px;height: 16px;">
						<span>身份：</span>
						<span class="chat-user-identity">商家</span>
					</div>
				</div>
			</div>
			<div class="quick-reply-box">
				<div style="font-size: 15px;padding-left: 9px;padding-top: 8px;background-color: #EBEBEB;height: 25px;color: #4C4C4C;margin-bottom: 8px;">快速回复</div>
				<div class="quick-reply-item">大厦开个大厦的空间看撒大家</div>
				<div class="quick-reply-item">大厦开个大厦的空间看撒大家</div>
				<div class="quick-reply-item">大厦开个大厦的空间看撒大家</div>
				<div class="quick-reply-item">大厦开个大厦的空间看撒大家</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.chat-container{
		width: 959px;
		height: 598px;
		padding-top: 14px;
		border: 1px solid #ECECEC;
		border-top: 0px;
		border-radius: 0px 0px 6px 6px;
		display: none;
		background-color: #F5F5F5;
	}
	.user-list-box{
		width: 132px;
		height: 597px;
		float: left;
	}
	.user-list{
		width: 130px;
		height: 558px;
		overflow-y: auto;
		padding-top: 6px;
		border: 1px solid #D9D9D9;
		border-radius: 0px 0px 0px 6px;
		background-color: #FFF;
	}
	.chat-user{
		width: 100%;
		height: 46px;
		background-color: #fff;
	}
	.chat-user.choosed{
		background-color: #E6E6E6;
		color: #FAFAFA;
	}
	.chat-user.hovered{
		background-color: #E6E6E6;
		color: #FAFAFA;
	}
	.chat-user img{
		width: 38px;
		height: 38px;
		float: left;
		margin-top: 5px;
		margin-left: 10px;
	}
	.chat-user div{
		float: left;
		margin-top: 18px;
		margin-left: 4px;
		font-size: 13px;
	}
	.chat-box{
		width: 618px;
		height: 600px;
		float: left;
	}
	.chat-tag-bar{
		background-color: #62CDD7;
		width: 618px;
		height: 34px;
	}
	.chat-tag{
		background-color: #57B4BD;
		width: 65px;
		height: 20px;
		font-size: 12px;
		padding-top: 13px;
		padding-left: 12px;
	}
	.chated-txt{
		width: 618px;
		height: 378px;
		overflow-y: auto;
		background-color: #FFF;
	}
	.chat-message{
		background-color: #fff;
		-width: 618px;
		height: 54px;
		margin-top: 5px;
	}
	.chat-message-info{
		-width: 100%;
		height: 17px;
		font-size: 12px;
		color: #718EDE;
		padding-top: 10px;
		padding-left: 20px;
	}
	.chat-message-cont{
		-width: 618px;
		height: 30px;
		font-size: 14px;
		color: #333333;
		padding-top: 5px;
		padding-left: 19px;
	}
	.chat-tool-bar{
		background-color: #F5F5F5;
		height: 32px;
		padding-top: 8px;
		padding-left: 7px;
	}
	.chat-tool{
		width: 58px;
		height: 23px;
		background-color: #fff;
		border-radius: 2px;
		margin-left: 12px;
		float: left;
		border: 1px solid #DBDBDB;
	}
	.chat-entry{
		width: 600px;
		height: 73px;
		resize: none;
		border: 1px solid #E1E1E1;
		background-color: #fff;
		padding: 8px;
	}
	.send-msg-bar{
		height: 53px;
		background-color: #F5F5F5;
	}
	.chatting-btn{
		background-color: #F5756E;
		width: 75px;
		height: 26px;
		border-radius: 8px;
		font-size: 15px;
		color: #fff;
		text-align: center;
		padding-top: 10px;
		float: right;
		margin-right: 21px;
		margin-top: 8px;
	}
	.other-chat-tool-box{
		padding-left: 10px;
		width: 198px;
		height: 600px;
		float: right;
		background-color: #F5F5F5;
		border-radius: 0px 0px 6px 0px;
		border-left: 1px solid #E1E1E1;
	}
	.user-info-box{
		width: 198px;
		height: 224px;
		background-color: #FFF;
		border: 1px solid #E1E1E1;
	}
	.user-info{
		height: 193px;
	}
	.quick-reply-box{
		background-color: #FFF;
		width: 198px;
		height: 372px;
		border: 1px solid #E1E1E1;
		border-radius: 0px 0px 6px 0px;
	}
	.quick-reply-item{
		margin-top: 4px;
		height: 18px;
		font-size: 12px;
		color: #666666;
		padding-left: 4px;
		padding-top: 2px;	
		font-weight: bold;
	}
	.face-box{
		min-width: 300px;
		min-height: 150px;
		max-height: 200px;
		max-width: 400px;
		background-color: #111;
		position: absolute;
		top: 255px;
		left: 30px;
	}   
	.face-box ul li{ 
		float: left;
		margin: 3px;
		list-style-type:none;
	}   
	.chat-entry img{
		display:inline-block;
	}   
	.chat-word-cont img{
		display:inline-block;
	}  
</style>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/adminer/common.js' %}"></script>

<script type="text/javascript" src="{% static 'js/adminer/chat/socket.io-1.3.0.js' %}"></script>
<script type="text/javascript" src="{% static 'js/adminer/chat/chat_main.js' %}"></script>
<script type="text/javascript" src="{% static 'js/adminer/chat/chat_ui.js' %}"></script>

</body>
</html>
